{
  "extends": "@react-native/typescript-config",
  "compilerOptions": {
    "strict": true,
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"],
      "@assets/*": ["src/assets/*"],
      "@components": ["src/components/index"],
      "@components/*": ["src/components/*"],
      "@navigation/*": ["src/navigation/*"],
      "@screens/*": ["src/screens/*"],
      "@store": ["src/store/index"],
      "@store/*": ["src/store/*"],
      "@services/*": ["src/services/*"],
      "@hooks/*": ["src/hooks/*"],
      "@utils/*": ["src/utils/*"],
      "@constants": ["src/constants/index"],
      "@constants/*": ["src/constants/*"],
      "@theme": ["src/theme/index"],
      "@theme/*": ["src/theme/*"],
      "@models/*": ["src/models/*"],
      "@config/*": ["src/config/*"]
    },
    "types": ["jest"]
  },
  "include": ["**/*.ts", "**/*.tsx", "src/**/*", "App.tsx"],
  "exclude": ["**/node_modules", "**/Pods", "**/__tests__"]
}
